<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chocolate Pizza</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Yellowtail" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Anton" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">

  </head>
  <body>

  <header class="header">
    <img src="logo.png" class="fork-logo">
    <div class="title">
      <h1 class="delicious"> Delicious </h1>
      <p class="best-food">THE BEST FOOD BLOG ON THE WEB</p>
    </div>


      <section class="header_right">
       <div class="header_icons">
        <ul>
          <li>
            <img src="fb-icon.png">
          </li>
          <li>
            <img src="twit-icon.png">
          </li>
          <li>
            <img src="gp-icon.png">
          </li>
          <li>
            <img src="insta-icon.png">
          </li>
          <li>
            <img src="flic-icon.png">
          </li>
          <li>
            <img src="pint-icon.png">
          </li>
          <li>
            <img src="rss-icon.png">
          </li>
          <li>
            <img src="mail-icon.png">
        </ul>

      </section>
      <img class="break_line" src=>
    </header>
    <main>
      <div class="recipe_title">
        <h2 class="recipe_name">Chocolate Pizza </h2>
        <p class="post_date"> POSTED ON 15 DEC 2013/DESSERTS</p>
      <span>
        <img class="print-btn" src="print-icon.png">
        <p class="print">PRINT</p>
      </span>
      </div>
      <div class="pizza_img">
        <img class="choco_pizza" src="choco-pizza.png">
      </div>
